<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>TP10</title>
        <link rel="stylesheet" href="style.css">
        <script src="devoir.js"></script>
        <script src="htmlBarcodeOpenSource/openSource/code39/js/connectcode-javascript-code39.js"></script>
        <link rel="stylesheet" href="styles_impression.css" media="print">


    </head>
    
    <body onload="init()">
        <div class="container">
            <div class="bloc1">
              <form id="form" onsubmit="ajouterElement(this); return false;">
                <fieldset>
                    <legend>pesez votre article</legend>
                    <label for="poids"></label>
                    <input type="number" name="poids" id="poids" placeholder="entre 50g et 10kg" min="0" max="1000" step="10" required>
                </fieldset>

                <fieldset>
                    <legend>
                      séléctionnez l'article <br>
                      <div id="radio">
                        <input type="radio" id="fruitsRadio" name="categorie" value="fruits" checked>
                        <label for="fruitsRadio">Fruits</label>
                        <input type="radio" id="legumesRadio" name="categorie" value="legumes">
                        <label for="legumesRadio">Légumes</label>
                      </div>
                    </legend>

                    <div class="sousBloc1">
                        <select id="list1" name="list1" size="2"></select>
                        <select id="list2" name="list2" size="2"></select>
                        <select id="list3" name="list3" size="2"></select>
                    </div>

                    <div class="sousBloc2">
                        <p><button type="submit">Ajouter</button></p>
                        <p><button type="button" onclick="enleverElement(this)">Enlever</button></p>
                        <button type="button" onclick="imprimer()">Imprimer</button>
                        <p><button type="button" onclick="viderCommande()">Effacer</button></p>
                    </div>
                </fieldset>
              </form>
            </div>
            
            <div class="bloc2">
                <table>
                    <caption>synthèse de votre achat</caption>
                    <thead>
                      <tr>
                        <th id="souligné">article</th>
                        <th id="aDroiteSouligné">prix</th>
                        <th id="aDroiteSouligné">qté</th>
                        <th id="aDroiteSouligné">total</th>
                      </tr>
                    </thead>
                    <tbody id="donnees">
                      <!-- Les données de la balance vont ici -->
                    </tbody>
                    <tfoot id="total">
                      <tr>
                        <td colspan="3">Total à Payer :</td>
                        <td id="prix"></td>
                      </tr>
                    </tfoot>
                  </table>

                  <div id="codeBarre"></div>
                  <div id="date"></div>
            </div>
          </div>
    </body>
</html>