html{
    background-color: aliceblue;
}

body {
    max-width: 950px; /* changé des 650 pour afficher les boutons à droite avec la 3eme colone */
    font-family: Verdana, sans-serif;
    font-size: 1em;
}

.bloc1, .bloc2 {
    border-width: 3px;
    border-style: double;
    border-color: rgb(0, 0, 0);

    padding: 10px;
    margin: 10px;
}

.bloc1{
    margin-right:10px;
    background-color:lightgrey;
    min-width: 310px;
}

.bloc2{
    background-color: lightgrey;
    width: 310px;
}

.sousBloc1{
    display: flex;
    float: left;
}

.sousBloc2{
    float: left;
    margin-left: 8px;
}

fieldset {
    background-color: whitesmoke;
    margin-bottom: 20px;
    border: 1px dashed black;
}

legend{
    border: 1px dashed black;
    background-color: whitesmoke;
    text-align: center;
}


.container {
    width: 650px;
    display: flex;
}

table{
    background-color: beige;
    border-width: 3px;
    border-style: double;
    border-color: rgb(0, 0, 0);
    width: 310px;
}

thead th{
    font-style: italic;
    font-weight: lighter;
}

#aDroite{
    text-align: right;
    border-right: 1px dashed black;
    border-bottom: 1px dashed black;
}

#aDroiteSouligné{
    text-align: right;
    border-bottom: 1px solid black;
}

#aDroiteTotal{
    text-align: right;
    border-right: 1px dashed black;
    border-bottom: 1px dashed black;
    color: blue;
    font-weight: bold;
}

#souligné{
    border-bottom: 1px solid black;
}

#prix {
    color: red;
    font-weight: bold;
    text-align: right;
    border-width: 3px;
    border-style: double;
    border-color: rgb(0, 0, 0);
}

#fruit{
    border-right: 1px dashed black;
    border-bottom: 1px dashed black;
}

#list1{
    width: 70px;
    overflow: hidden;
    height: 210px;
}

#list2{
    width: 60px;
    overflow: hidden;
}

#list3{
    width: 50px;
    overflow: hidden;
}

#list1 :checked, #list2 :checked, #list3 :checked{
    background-color: rgb(0, 153, 255);
    color: aliceblue;
    border-radius: 5%;
}

#list1, #list2, #list3{
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

button{
    width: 65px;
    margin-left: 10px;
    text-align: center;
}

select{
    border: 1px solid black;
    overflow: none;
    text-align: center;
}

#poids{
    width: 150px;
}

#quantite{
    width: 150px;
}

#codeBarre{
    display: none;
}

#radio{
    border:1px dashed black;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    display: none;
}

#date{
    display: none;
}