<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Barcode SDK Preview</title>
</head>
<body>

<h2>HTML Barcode SDK Preview</h2>
<ul>
<a name=codabar />
<li>Codabar Barcode
<br /><br />
<img src=images/codabar.png />
<br /><br />
</li>
<a name=code39 />
<li>Code39 Barcode
<br /><br />
<img src=images/code39.png />
<br /><br />
</li>
<a name=code39ascii />
<li>Code39 Ascii Barcode
<br /><br />
<img src=images/code39ascii.png />
<br /><br />
</li>
<a name=code93 />
<li>Code93 Barcode
<br /><br />
<img src=images/code93.png />
<br /><br />
</li>
<a name=code128a />
<li>Code128 A Barcode
<br /><br />
<img src=images/code128a.png />
<br /><br />
<a name=code128b />
</li>
<li>Code128 B Barcode
<br /><br />
<img src=images/code128b.png />
<br /><br />
</li>
<a name=code128c />
<li>Code128 C Barcode
<br /><br />
<img src=images/code128c.png />
<br /><br />
</li>
<a name=code128auto />
<li>Code128 Auto Barcode
<br /><br />
<img src=images/code128auto.png />
<br /><br />
</li>
<a name=uccean />
<li>UCCEAN Barcode
<br /><br />
<img src=images/uccean.png />
<br /><br />
</li>
<a name=i2of5 />
<li>I2of5 Barcode
<br /><br />
<img src=images/i2of5.png />
<br /><br />
</li>
<a name=industrial2of5 />
<li>Industrial 2of5 Barcode
<br /><br />
<img src=images/industrial2of5.png />
<br /><br />
</li>
<a name=modifiedplessy />
<li>Modified Plessy Barcode
<br /><br />
<img src=images/modifiedplessy.png />
<br /><br />
</li>
<a name=ean13 />
<li>EAN13 Barcode
<br /><br />
<img src=images/ean13.png />
<br /><br />
</li>
<a name=ean8 />
<li>EAN8 Barcode
<br /><br />
<img src=images/ean8.png />
<br /><br />
</li>
<a name=upca />
<li>UPCA Barcode
<br /><br />
<img src=images/upca.png />
<br /><br />
</li>
<a name=upce />
<li>UPCE Barcode
<br /><br />
<img src=images/upce.png />
<br /><br />
</li>
<a name=ext2 />
<li>EXT2 Barcode
<br /><br />
<img src=images/ext2.png />
<br /><br />
</li>
<a name=ext5 />
<li>EXT5 Barcode
<br /><br />
<img src=images/ext5.png />
<br /><br />
</li>
<a name=gs1databar14 />
<li>GS1 Databar 14 Barcode
<br /><br />
<img src=images/gs1databar14.png />
<br /><br />
</li>
</ul>

</body>
</html>
