<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>TP08 - Entrainement : Liste de tâches</title>
    <!-- Script à créer ! -->
    <script src="js/liste-taches.js"></script>
  </head>
  <body>
  
    <!-- ***** FORMULAIRE ***** -->
	
    <form id="formListeTaches" action=# onSubmit='return ajouterTache(this);'>
      <fieldset>
        <legend>Création de Tâches</legend>
        <!-- nom -->
        <label for="tacheNom">Nom : </label>
        <input id="tacheNom" name="nom" type="text" required> <br>
        <!-- date limite -->              
        <label for="tacheDateLimite">Date limite : </label>
        <input id="tacheDateLimite" name="limite" type="date" required><br>
        <!-- importance -->              
        <label for="tacheImportance">Importance : </label>
        <select id="tacheImportance" name="importance">
          <option value="top" selected>Top</option>
          <option value="cool">Cool</option>
          <option value="bof">bof</option>
        </select><br>
        <!-- duree -->
        <label for="tacheDuree">Durée en heures : </label>
        <input id="tacheDuree" name="duree" type="number" min="0.5" max="15" step="0.5" required><br>
        <!-- description -->
        <label for="tacheDescription">Description : </label>
        <textarea id="tacheDescription" name="description" rows="4" cols="50"></textarea><br>              
        <!-- bouton -->
        <input type="submit" value="Ajouter Tâche">
        <input type="reset">
      </fieldset>
    </form>
    <hr>
      
    <!-- ***** AFFICHAGE ***** -->
    <div>
      <p><strong>Résultat :</strong> <span id="affichageMessage"></span> </p>
      <div id="tachesAffichage" style="color: blue">
      </div>
      <br>
    </div>        
    <hr>
    <!-- ***** FONCTIONNALITES ***** -->
	
    <!-- Annuler le dernier Ajout de tâche -->
    <div id="annulation">
      <p>Annuler la dernière tâche ajoutée 
      <button type="button" onclick="annulerDerniereTache();">Annuler</button></p>
    </div>
    <hr>

    <!-- Indiquer quelle est la tâche la plus urgente -->
    <div id="tacheUrgente">
      <p>Afficher la tâche la plus urgente
      <button type="button" onclick="afficherTacheUrgente();">Tâche urgente</button></p>
    </div>
    <hr>

    <!-- Lister les tâches sur un critère : l'importance  -->
    <div id="tachesImportance">
      <p>Afficher les tâches filtrées sur l'importance
      <select id="choixImportance" >
        <option value="top" selected>Top</option>
        <option value="cool">Cool</option>
        <option value="bof">bof</option>
      </select>
      <button type="button" onclick="afficherTachesImportance();">Filtrer Tâches</button></p>
    </div>
    <hr>

    <!-- Indiquer qu'une tâche est résolue -->
    <div id="tacheResolue">
      <p>Fermer une tâche sur base de son code
      <input id="codeTacheResolue" type="text">
      <button type="button" onclick="marquerTacheResolue();">Tâche Résolue</button></p>
    </div>
    <hr>

    <!-- Lister les tâches sur deux critère : l'importance et le fait qu'elle ne soit pas encore résolue  -->
    <div id="tachesOuvertesImportance">
      <p>Afficher les tâches ouvertes filtrées sur l'importance
      <select id="ouvertesChoixImportance" >
        <option value="top" selected>Top</option>
        <option value="cool">Cool</option>
        <option value="bof">bof</option>
      </select>
      <button type="button" onclick="afficherTachesOuvertesImportance();">Filtrer Tâches ouvertes</button></p>
    </div>
    <hr>

    <!-- Calculer la durée totale des tâches non résolues -->
    <div id="dureeTachesOuvertes">
      <p>Calculer et afficher la durée totale des tâches ouvertes.
      <button type="button" onclick="afficherDureeTachesOuvertes();">Calculer durée restante</button></p>
    </div>
    <hr>

    </div>
  </body>
</html>