<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Derniers passages</title>
        
        <link rel="shortcut icon" href="images/velo.png" />

        <link rel="stylesheet" href="css/derniers-passages.css">
        <script src="js/derniers-passages.js"></script>
    </head>
    <body onload="initialiserPage()">
        <section id="sectionFormulaire">
            <form id="passageForm" onsubmit="ajouterPassage(this); return false;">
                <fieldset>
                    <legend>Derniers passages</legend>
                    <label for="nom">Nom</label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" required>
                    <input type="submit" value="Enregistrer passage">
                </fieldset>
            </form>
        </section>

        <section id="tableSection">
        </section>
        
    </body>

</html>
