<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML UCCEAN Barcode</title>
    <script type="text/javascript" src="js/connectcode-javascript-uccean.js"></script>
    <style type="text/css">
  	#barcode {font-weight: normal; font-style: normal; line-height:normal; sans-serif; font-size: 12pt}
    </style>
</head>
<body>

Input : (10)12345678<br>
Barcode : UCCEAN<br>
Check Digit : N.A.<br>
Strict GS1 Compliance : 1 (On)<br>

Output : <br /><br />

<div id="barcodecontainer" style="width:5in">
<div id="barcode" >(10)12345678</div>
</div>

<br />

<script type="text/javascript">
/* <![CDATA[ */
  function get_object(id) {
   var object = null;
   if (document.layers) {
    object = document.layers[id];
   } else if (document.all) {
    object = document.all[id];
   } else if (document.getElementById) {
    object = document.getElementById(id);
   }
   return object;
  }
get_object("barcode").innerHTML=DrawHTMLBarcode_UCCEAN(get_object("barcode").innerHTML,1,"yes","in",0,2,1,"bottom","center","","black","white");
/* ]]> */
</script>

</body>
</html>


