<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Barcode SDK</title>
</head>
<body>

															<h2>HTML Barcode SDK</h2>

ConnectCode HTML Barcode SDK is a HTML and Javascript barcode generation Software Development Kit (SDK). It creates commonly-used 1 dimensional barcodes like Code 128, Code39, UPCA, EAN13 and others using pure Hypertext Markup Language (HTML) and can be used in a wide variety of browsers without additional browser plug-ins.
<br /><br />

The SDK does not employ the use of graphics image. Instead, it uses pure HTML tags/code for generating and printing the barcodes. This overcomes typical problems associated with the generation of images on the client (browser), e.g. limited support of the Data URI feature in specific versions of the browsers.
<br />


<table >
<tr>
<td width="450px">
<br />
<center>
<img src=images/htmlBarcode.png />
</center>
</td>
<td>
<b>Barcodes Supported</b>
<ul>
<li>Code39 - (<a href=code39/csshtmlCode39Barcode.html>View Webpage</a>, <a href=code39/>Source</a>)</li>
<li>Codabar (<a href=codabar/csshtmlCodabarBarcode.html>View Webpage</a>, <a href=codabar/>Source</a>)</li>
<li>Code39 Ascii (<a href=code39ascii/csshtmlCode39AsciiBarcode.html>View Webpage</a>, <a href=code39ascii/>Source</a>)</li>
<li>Code93 (<a href=code93/csshtmlCode93Barcode.html>View Webpage</a>, <a href=code93/>Source</a>)</li>
<li>Code128 A (<a href=code128a/csshtmlCode128ABarcode.html>View Webpage</a>, <a href=code128a/>Source</a>)</li>
<li>Code128 B (<a href=code128b/csshtmlCode128BBarcode.html>View Webpage</a>, <a href=code128b/>Source</a>)</li>
<li>Code128 C (<a href=code128c/csshtmlCode128CBarcode.html>View Webpage</a>, <a href=code128c/>Source</a>)</li>
<li>Code128 Auto (<a href=code128auto/csshtmlCode128AutoBarcode.html>View Webpage</a>, <a href=code128auto/>Source</a>)</li>
<li>UCCEAN (<a href=uccean/csshtmlUCCEANBarcode.html>View Webpage</a>, <a href=uccean/>Source</a>)</li>
<li>I2of5 (<a href=i2of5/csshtmlI2OF5Barcode.html>View Webpage</a>, <a href=I2OF5/>Source</a>)</li>
<li>Industrial 2of5 (<a href=industrial2of5/csshtmlIndustrial2OF5Barcode.html>View Webpage</a>, <a href=industrial2of5/>Source</a>)</li>
<li>Modified Plessy (<a href=modifiedplessy/csshtmlModifiedPlessyBarcode.html>View Webpage</a>, <a href=modifiedplessy/>Source</a>)</li>
<li>EAN13 (<a href=ean13/csshtmlEAN13Barcode.html>View Webpage</a>, <a href=ean13/>Source</a>)</li>
<li>EAN8 (<a href=ean8/csshtmlEAN8Barcode.html>View Webpage</a>, <a href=ean8/>Source</a>)</li>
<li>UPCA (<a href=upca/csshtmlUPCABarcode.html>View Webpage</a>, <a href=upca/>Source</a>)</li>
<li>UPCE (<a href=upce/csshtmlUPCEBarcode.html>View Webpage</a>, <a href=upce/>Source</a>)</li>
<li>EXT2 (<a href=ext2/csshtmlEXT2Barcode.html>View Webpage</a>, <a href=ext2/>Source</a>)</li>
<li>EXT5 (<a href=ext5/csshtmlEXT5Barcode.html>View Webpage</a>, <a href=ext5/>Source</a>)</li>
<li>GS1 Databar 14 (<a href=gs1databar14/csshtmlGS1Databar14Barcode.html>View Webpage</a>, <a href=gs1databar14/>Source</a>)</li>
</ul>
<br /><br /><br /><br /><br /><br />
</td>
</tr>
</table>
<h3>Useful Links</h3>
<ul>
<li><a href=htmlBarcodeSDK.html>How to use the Javascript provided by the SDK for creating barcodes in HTML?</a></li>
<li><a href=htmlBarcodeSDKProperties.html>HTML Barcode SDK Properties</a></li>
<li><a href=htmlBarcodeAPI.html>HTML Barcode API</a></li>
</ul>
<h3>HTML Barcode SDK Dual License</h3>

<P>
ConnectCode provides its HTML Barcode SDK under a dual license model designed to meet the development and 
distribution needs of both commercial application distributors and open source projects.

<h4>For Commercial Application Distributors (OEMs, ISVs and VARs):</h4>
Companies, independent software vendors and other distributors
that combine and distribute commercially licensed software with HTML Barcode SDK and do not wish to 
distribute the source code for the commercially licensed software under version 3 of the GNU General Public License 
(the "GPL") must enter into a commercial license agreement with ConnectCode.
<br><br>
<a href=HTMLBarcodeSDKLicense.pdf>Commercial License</a>&nbsp;&nbsp;<a href=http://www.barcoderesource.com/buy.html#html>Purchase</a>

<br>
<h4>For Open Source Projects/Applications:</h4>
For developers of Free Open Source Software ("FOSS") applications under the GPL 
that want to combine and distribute those FOSS applications with ConnectCode HTML Barcode SDK, 
ConnectCode's HTML Barcode SDK open source software licensed under the GPL is the best option.
<br><br>
<a href=gpl-3.0.txt>GNU GPL v3.0 License</a>
<br>

<h3>Pure Client Side Technology</h3>
The SDK uses Javascript to perform validation of data, automated insertion of check digit and generation of the pure HTML barcode. As it employs only client (browser) side technologies, it requires no programming in the server. The barcodes can be updated and modified without establishing new connections to the server and it does not matter whether .Net, Java, PHP, Python, Ruby on Rails or Perl is deployed on the server side. Modern HTML techniques like Asynchronous Javascript and XML (AJAX) can also be applied on the barcodes easily.
<h3>Proven Barcode Engine</h3>
The HTML Barcode SDK is based on the popular barcode solution engine developed by ConnectCode and is trusted by many fortune 500 companies around the world. Our company has helped many organizations clear their independent barcode verifications and thus have the expertise and knowledge to create the highest quality barcodes. This important knowledge is manifested in all our barcode products including the HTML Barcode SDK. 
<br /><br /><b>The quality is in the details</b><br /><br />
For example, the implementation of the minimum bar width is one area user can look for on the quality of a barcode engine. The minimum bar width is a parameter that appears in most barcode specifications. It specifies the minimum width of a vertical bar of the barcode. When there is a space constraint, some barcode engines choose to reduce the bar width of some of the vertical bars by one pixel or two to fit the entire barcode into the bounding width. Though the barcode looks ok on the eye, it results in a barcode that is not of the highest quality to the barcode scanner. Compared to these engines, the ConnectCode HTML Barcode SDK engine always uses the same bar width for each of the vertical bars to ensure the highest quality barcodes. 
<h3>Overview of the HTML Barcode SDK</h3>
The HTML Barcode SDK uses pure HTML and CSS for creating the barcodes. Unlike other HTML barcode solutions in the market, it does not require the end user to enable background printing in the browser. It also does not employ additional embedded images which can cause problems on some specific browsers.
<br />


<h3>Cross Browser Compatibility</h3>
The HTML Barcode SDK uses only open technologies like CSS, Javascript and HTML and thus can be used on a wide variety of browsers. It has been tested to work on various browsers such as Apple Safari, Google Chrome, Internet Explorer, Opera and Mozilla Firefox.
Below is the list of browsers tested and certified by ConnectCode's development team where full technical support will be provided on the SDK: 
<ul>
<li>Internet Explorer 6,7,8,9+</li>
<li>Google Chrome 4,5,6,7+</li>
<li>Opera 10+</li>
<li>Safari 4,5+</li>
<li>Mozilla Firefox 3.0+</li>
</ul>

Though some older browsers are not listed, they are likely to work with the SDK as well.

<h3>Background of the HTML Barcode SDK</h3>
The HTML Barcode SDK is a result of listening carefully to the feedback of our customers. Many companies have employed our barcode solutions in their enterprise. For example, some of them use our barcode fonts in their reporting solutions. Due to the ubiquity of the web, many enterprises are moving their intranet applications to the web. This results in the demand for printing barcodes in the web using HTML. To these customers, the barcode enabling technology needs to be simple to use and integrate easily with their existing systems. They usually use a wide variety of server technologies such as Java, Java 2 Enterprise Edition (J2EE), .Net, PHP, Python, Ruby on Rails and Perl scripts. A HTML Barcode SDK using only HTML, CSS and Javascript is thus the perfect solution to generate barcodes and integrate with customers' existing systems quickly and easily.
<br /><br /><hr />
														
														<p><b>System Requirements</b></p>
														<ul>
															<li>
															Microsoft Windows 98, ME, NT 4.0, 2000 ,Win XP, 2003, Vista, 2008, Windows 7 or <br />Mac OS X or <br />Unix/Linux</li>
															<li>
															300 MHz processor</li>
															<li>
															64 MB RAM</li>
															<li>
																10 MB of Hard Disk space</li>
														</ul>
														<p>


</body>
</html>
